# MVI-with-Coroutine-Flow

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bytebeats/mvi/demo/: MainActivity.kt  MainAdapter.kt
app/src/main/java/me/bytebeats/mvi/demo/intent/: MainIntent.kt
app/src/main/java/me/bytebeats/mvi/demo/model/: User.kt
app/src/main/java/me/bytebeats/mvi/demo/repository/: MainRepository.kt
app/src/main/java/me/bytebeats/mvi/demo/retrofit/: RetrofitService.kt
app/src/main/java/me/bytebeats/mvi/demo/service/: UserService.kt
app/src/main/java/me/bytebeats/mvi/demo/state/: MainState.kt
app/src/main/java/me/bytebeats/mvi/demo/usercase/: ApiUserCase.kt  ApiUserCaseImpl.kt
app/src/main/java/me/bytebeats/mvi/demo/viewstate/: MainState.kt
app/src/main/java/me/bytebeats/mvi/demo/vm/: MainViewModel.kt
app/src/main/java/me/bytebeats/mvi/demo/vm/factory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
